<!doctype html>
<html lang="en" style="background-color: #00cbcc">
  <head>
    <title>tester1121 | 404</title>
    <!-- Favicons. -->
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="icon" type="image/png" href="icons/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch.png">
    <meta charset="UTF-8">
    <meta name="description" content="tester1121's Website">
    <meta name="keywords" content="tester1121">
    <meta name="author" content="tester1121">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/github.css" rel="stylesheet">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#00cbcc"/>
    <meta http-equiv="Cache-control" content="max-age=25200">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
      /* No navbar for 404 */
      /* Scrollbar */

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #00cbcc;
      }

      ::-webkit-scrollbar-thumb {
        background: #008687;
        border-radius: 10px;
        transition: 0.4s;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #04b83d;
      }

      /* General */

      @font-face {
        font-family: 'Recursive';
        font-style: normal;
        font-weight: 300, 400, 600, 800;
        font-display: swap;
        src: url(/Recursive.ttf) format('truetype');
      }

      * {
      box-sizing: border-box;
      cursor: url(assets/1121.cur), default;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: url("assets/background.png");
      }

      html body .gen {
        font-family: 'Recursive', sans-serif;
        color: #000000;
        background: url("assets/background.png");
        text-align: center;
        font-size: 25px;
        font-weight: normal;
      }

      html body {
        height: 100vh;
        width: 100vw;
      }

      .gen {
        height: 100%;
        width: 100%;
       }

      .gen .text p {
        padding-bottom: 30px;
      }

      .gen footer {
        font-size: 13px;
        font-weight: 300;
      }

      .gen h1 {
        font-size: 49px;
      }

      .gen footer a {
        color: blue;
      }

    </style>
  </head>
  <body>
    <div class="gen">
    <div class="text">
    <strong><h1>404</h1></strong>
    <p>This page is not made or does not exist!</p>
    <p>Please make an issue for a bug by clicking f <a style="color: black; text-decoration: none;" href="https://github.com/tester1121/tester1121.github.io/issues/new?assignees=&labels=bug&template=bug_report.md&title=" data-hotkey="f i">i.</a></p>
    <p>Click h m (or click here) to go to the home <a style="color: black; text-decoration: none;" href="/" data-hotkey="h m">page.</a></p>
    </div>
    <!-- No JQuery because no navbar on 404. -->
    <script type="module">
      /* Key response code */
      import {install} from 'https://unpkg.com/@github/hotkey@latest?module'
      for (const el of document.querySelectorAll('[data-hotkey]')) {
        install(el)
      }
    </script>
    <script>
      window.addEventListener("load", () => {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("service-worker.js");
        }
      });
    </script>
  </div>
  </body>
</html>
