<!doctype html>
<html lang="en">
  <head>
    <title>tester1121 | Home</title>
    <!-- Favicons. -->
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="icon" type="image/png" href="icons/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <!-- Meta code. -->
    <meta charset="UTF-8"><meta name="description" content="tester1121's Website">
    <meta name="keywords" content="tester1121">
    <meta name="author" content="tester1121">
    <!-- Google Fonts and custom CSS. -->
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Lighthouse mobile tests - Size of display -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <style>
      /* Navbar. */
      nav li {
        list-style-type: none;
        margin: 0 2vw;
        text-size: 20px;
        text-weight: normal;
        font-size: 3vh;
        display: block;
      }

      nav a {
        text-decoration: none;
        color: black;
      }

      nav a:hover {
        background-color: #6d87fc;
      }

      nav {
        width: 100vw;
        background-color: #0074cc;
        position: fixed;
        top: 0px;
      }


      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      body {
        margin: 0;
        padding-top: 32px;
      }

      nav button {
        display: none;
      }

      @media only screen and (max-width: 500px) {
        nav ul {
          flex-direction: column;
        }
  
        nav li {
          margin: 0;
          display: none;
        }
  
        nav a {
          display: block;
        }
  
        nav button {
          display: block;
          padding: 2vw;
          font-size: 3vh;
          background-color: #0074cc;
          border: none;
          outline: none;
          cursor: pointer;
          align-self: flex-start;
        }
      }
      
      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #00cbcc;
      }

      ::-webkit-scrollbar-thumb {
        background: #008687; 
        border-radius: 10px;
        transition: 0.4s;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #04b83d; 
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <button> ☰ </button>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#server">1121's Discord Server</a></li>
        <li><a href="#bot">1121's Discord Bot</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#downloads">Downloads</a></li>
        <li><a href="#social">Social Media</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <strong><p>tester1121</p></strong>
    <p>Welcome to my website!</p>
    <hr style="height:2px; border-width:0; color:black; background-color:black;">
    <p>Join my Discord server!</p>
    <iframe title="My Discord Server Invite" src="https://discord.com/widget?id=727576292630724708&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <hr style="height:2px; border-width:0; color:black; background-color:black;">
    <!-- JQuery code -->
    <script>
      $(document).ready(function(){
        $("button").click(function(){
          if($("button").text() == "☰"){
            $("button").text("🞬");
          } else {
            $("button").text("☰");
          }
          $("li").toggle("slow");
        });
      });
    </script>
    <script>
      /* Key response code to be added */
    </script>
    <footer>
      <p style="font-size: 25px; font-weight: 600;">Find me at:</p>
      <p>Discord: 1121#1063</p>
      <p>Youtube: <code>PRIVATE</code></p>
      <p>Twitch: <a href="https://twitch.tv/tester11210">tester11210</a></p>
      <p>Website status: <code>Online.</code></p>
      <p>Last updated on <code>Month 01, 2000</code></p>
    </footer>
  </body>
</html>

<!-- Black horizontal lines: <hr style="height:2px; border-width:0; color:black; background-color:black;"> -->
