<!DOCTYPE html>
<html lang="en" style="background-color: #00cbcc">
  <head>
    <title>Offline | tester1121</title>
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="icon" type="image/png" href="icons/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;600;800;900&display=swap" rel="stylesheet">
    <link href="css/github.css" rel="stylesheet">
    <meta name="theme-color" content="#00cbcc"/>
    <link rel="manifest" href="/manifest.webmanifest">
    <meta http-equiv="Cache-control" content="max-age=25200">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
      /* Scrollbar */

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #00cbcc;
      }

      ::-webkit-scrollbar-thumb {
        background: #008687;
        border-radius: 10px;
        transition: 0.4s;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #04b83d;
      }

      /* General */

      * {
      box-sizing: border-box;
      cursor: url(assets/1121.cur), default;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: url("assets/background.png");
      }

      html body .gen {
        font-family: 'Recursive', sans-serif;
        color: #000000;
        background: url("assets/background.png");
        text-align: center;
        font-size: 25px;
        font-weight: normal;
      }

      html body {
        height: 100vh;
        width: 100vw;
      }

      .gen {
        height: 100%;
        width: 100%;
       }

      .gen .text p {
        padding-bottom: 30px;
      }

      .gen footer {
        font-size: 13px;
        font-weight: 300;
      }

      .gen h1 {
        font-size: 49px;
      }

      .gen footer a {
        color: blue;
      }

    </style>
  </head>
  <body>
    <div class="gen">
      <div class="text">
        <p style="font-size: 12vw">You are offline.</p>
        <a onclick="location.reload()" style="font-size: 15vw; color: dark-blue;">Reload</a>
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("service-worker.js");
        }
      });
    </script>
  </body>
</html>
